# yiyushaicha

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/depressionscreening/yjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depressionscreening/yjj/: MyApplication.java
app/src/main/java/com/depressionscreening/yjj/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/depressionscreening/yjj/base/: BaseActivity.java
app/src/main/java/com/depressionscreening/yjj/bean/: User.java
app/src/main/java/com/depressionscreening/yjj/config/: AppConfig.java
app/src/main/java/com/depressionscreening/yjj/model/: UserModel.java
app/src/main/java/com/depressionscreening/yjj/net/: UserApi.java
app/src/main/java/com/depressionscreening/yjj/net/helper/: BasicParamsInterceptor.java  ResponseBodyObserver.java
app/src/main/java/com/depressionscreening/yjj/net/manager/: ApiServiceManager.java
app/src/main/java/com/depressionscreening/yjj/utils/: ShakeUtil.java  ToastTool.java
app/src/main/java/com/depressionscreening/yjj/view/: SubmitButton.java
app/src/main/res/color/: radio_text_color_selector.xml
app/src/main/res/drawable/: button_round_selector.xml  ic_female.xml  ic_male.xml  radio_female_selector.xml  radio_male_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depressionscreening/yjj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
