plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.depressionscreening.yjj"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AndroidUtilCode(BlankJ)
    implementation 'com.blankj:utilcodex:1.30.6'

    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //反序列化json工具
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // 刷新框架：https://github.com/scwang90/SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    // https://github.com/Yalantis/Phoenix
    implementation 'com.yalantis:phoenix:1.2.3'

    // Toasty https://github.com.cnpmjs.org/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

}